/* event-details.css */

.event-grid {
  display: grid;
  grid-template-columns: 18px 400px;
  gap: 20px;
  margin-top: 1.5rem;
}

.event-grid > div {
  display: flex;
  align-items: flex-start;
}

.event-title {
  font-weight: 500;
  font-size: 1.1rem;
}

.event-date {
  text-align: left;
  line-height: 1.4;
}

.event-calendar {
  font-weight: 500;
}

.event-description {
  color: #444;
  font-size: 0.95rem;
  line-height: 1.5;
}
